PORT=8080
MONGODB_URI=mongodb+srv://sgvsofttechofficial:pDqzLUENa2*PLN4@cluster0.wucchsf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YsT3AbCrmZjS3XPGxxY4Io3EcJEOzhOUK4EpsBG4YMOCTWhEx6UIRlugom0eOmMJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=co6DI27L7bTgl8bAmI7mYoX6G2yREfaA4qZkefisrPwWEFihfqzlPqwx0jw7OW03
REFRESH_TOKEN_EXPIRY=10d
ADMIN_EMAIL=admin@yopmail.com
ADMIN_PASSWORD=password
ADMIN_PHONE_NO=9876543210
SITE_URL=http://localhost:8080
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
